<!DOCTYPE html>
<html>

<head>
    <title>Seminar Web Engineering im Sommersemester 2022 - Comparison of the Frontend Frameworks Vue, React and Svelte
    </title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <header>
        <h2>Seminar Web Engineering in Sommersemester 2022</h2>
        <h1>Comparison of the Frontend Frameworks Vue, React and Svelte</h1>
        <h2 class="author">Hovhannes Mkoyan, Zohaib Arshad</h2>
        <h3 class="affiliation">
            Professur Verteilte und Selbstorganisierende Rechnersysteme<br />
            Technische Universität Chemnitz<br />
            Chemnitz, Deutschland
        </h3>
    </header>

    <section>
        <h2>1. Introduction</h2>
        <h5>Hovhannes Mkoyan</h5>
        <p>
            JavaScript is one of the most popular programming languages for creating advanced, interactive, and easily
            maintainable websites. During the last decade, many front-end libraries and frameworks have been built on
            top of JavaScript, making creating, designing, and maintaining interactive websites easier. Those frameworks
            are the well-known React, Vue.js, and the relatively new Svelte.
        </p>
        <p>
            In this report, these three technologies are discussed one by one, will compare them, and show the
            comparison results. The criteria for evaluation are mainly based on the speed of completing certain
            operations related to DOM elements in the web browser, such as DOM element addition, editing, and removal.
            Evaluation criteria that are non-technical include things like variations in architecture, development
            experience, popularity, maturity, and availability.
        </p>
        <h3>1.1. Framework vs Library </h3>
        <h5>Hovhannes Mkoyan</h5>
        <p>
            The technologies that will be discussed can be defined with one or two of the following terms:
            framework and
            library.<br />
            The terms library and framework refer to different things; however, they are very often interchanged with
            each other in the same context.
            Before getting into the key differences between these words, there is a common purpose that they both serve.
            Libraries and frameworks are some code written by developers to solve complicated problems efficiently. They
            both give us a better approach to writing DRY (don't repeat yourself) code.<br />
            However, a framework tells what to do. It has the "right way" of doing things and provides tooling to
            support
            developers. Some of the tools can be:
        </p>
        <ul>
            <li>State management</li>
            <li>Handling forms</li>
            <li>Routing</li>
            <li>HTTP</li>
            <li>Testing</li>
        </ul>
        <p>Two perfect examples of a framework are Vue.js and Angular.<br />
            On the other hand, libraries are utilities built for a singular purpose. For example,
        </p>
        <ul>
            <li>React creates UIs</li>
            <li>Redux provides state management</li>
            <li>JQuery provides cross-browser DOM manipulation</li>
        </ul>
        <p>The technical difference between a framework and a library lies in a term called inversion of control (IoC).
            When using a library, a user is in charge of the flow of the application. The user chooses when and where to
            call the library. When using a framework, the framework is in charge of the flow. It provides some places
            for a user to plug in his/her code, but it calls the code plugged in as needed.
        </p>
        <figure>
            <img src="framework-vs-library.png" alt="Framework vs Library" />
            <figcaption>
                <strong>Figure 1</strong>: Difference between a library and a framework <a href="#r7">[7]</a>.
            </figcaption>
        </figure>
    </section>

    <section>
        <h2>2. React</h2>
        <h5>Hovhannes Mkoyan</h5>
        <p>
            React (also known as React.js) is a JavaScript library developed by Facebook. React was first released in
            May 2013. React has a narrow scope and single focus, which is rendering the application user interface in an
            efficient way using declarative code. As a result, it has a lightweight structure and is less costly to
            learn and use. Quite often, React is called a framework, although it is a library, and the reason for that
            is that it is a direct competitor of top JavaScript frameworks like Vue.js and Angular.
        </p>
        <p>React has a component-based architecture. A component is one of the main building blocks of React. Every
            application one will develop in React will be made up of pieces called components which are separate blocks
            that act independently of each other. In this way, components make the task of building UIs much easier.
        </p>
        <p>Every React component is made of two main ingredients: state and props.<br /> A state is a built-in object
            that contains all the data or information about a component. A component's state can change over time, and
            whenever it does, the component re-renders as a result. State change can happen as a response to user action
            or system-generated events, and these changes determine the component's behavior and how it will render.
            <br />
            Props are used to pass data from one component to another (from a parent component to a child component).
        </p>
        <figure>
            <img src="state-vs-props.png" alt="Props & State" />
            <figcaption>
                <strong>Figure 2</strong>: Props and state <a href="#r11">[11]</a>.
            </figcaption>
        </figure>
        <p>In addition, every component has "lifecycle methods." They specify the behavior of a component when it
            undergoes different phases of its lifecycle. Some examples of different phases could be: when the component
            is just about to render on the screen, when it has rendered on the screen, or when it is updated/modified in
            response to a request or a user-triggered action.
        </p>
        <h3>2.1. Virtual DOM </h3>
        <h5>Hovhannes Mkoyan</h5>
        <p>Virtual DOM (VDOM) is a programming concept where a "virtual" representation of a UI is kept in memory
            and synchronized with the "real" DOM. This process is called reconciliation. This approach enables the
            declarative API of React, which means we tell React what state we want the UI to be in, and it makes sure
            the DOM matches that state. This abstracts out the attribute manipulation, event handling, and manual DOM
            updating that we would otherwise have to use to build our application <a href="#r8">[8]</a>.
        </p>
        <p>
            The two React ingredients, state, and props, mean we can organize our components in a hierarchical structure
            or a tree that ensures a one-way data flow. <br />
            As mentioned, React never updates the original DOM directly (unless a developer use case requires
            it). In this picture, we can see the reconciliation process through which React updates the DOM.
        </p>
        <ul>
            <li>First of all, React creates a copy of the original DOM, the Virtual DOM. Each of the nodes (circles) of
                the Virtual DOM represents an element or component.
            </li>
            <li>Next, a new Virtual DOM is created if there is a state update of an element. </li>
            <li>The diffing algorithm identifies what has changed. In this case, we can see that new nodes
                “d” and “e” are being added to “c,” so the “c” node has been identified as the difference or the diff.
            </li>
            <li>Lastly, React runs a batch update to update the Original DOM with these changes to keep it in sync.
            </li>
        </ul>
        <figure>
            <img src="ReactVirtualDOM.png" alt="React VDOM" />
            <figcaption>
                <strong>Figure 3</strong>: React Virtual DOM <a href="#r10">[10]</a>.
            </figcaption>
        </figure>
    </section>

    <section>
        <h2>3. Svelte</h2>
        <h5>Hovhannes Mkoyan</h5>
        <p>
            Although usually mistakenly referred to as a framework, as in the case of React, Svelte is actually a
            compiler that was created by Rich Harris and released in November 2016. It provides a different approach to
            building web apps than some of the other frameworks covered. While like React and Vue do the most
            significant part of their work in a browser while the application is running, Svelte shifts that work into a
            compile step that happens only when a user builds the application, producing highly optimized vanilla
            JavaScript. As a result, the application needs no dependencies to start, and no overhead framework code is
            injected into the browser. That is why Svelte bundle size leaves a far smaller footprint than other
            frameworks.
        </p>
        <p>This approach not only produces smaller application bundles and better performance but also has a better
            developer experience that is more pleasant for people who do not have much experience in the modern tooling
            ecosystem. Like React, Svelte too has a component-based architecture. A Svelte component may contain three
            sections: script, style, and template. The first two, which modify the component's appearance and behavior,
            are optional, but the template section is required. So, Svelte sticks to the classic web development model
            of HTML, CSS, and JS, just adding a few extensions to HTML and JavaScript. As a result, it arguably has
            fewer concepts and tools to learn than some of the other framework options.
            <br />Svelte extends vanilla web technologies in the following ways:
        </p>
        <ul>
            <li>It extends HTML by allowing the use of JavaScript expressions in markup and providing directives to use
                conditions and loops in a fashion similar to handlebars.
            </li>
            <li>It extends CSS by adding a scoping mechanism, allowing each component to define its own styles without
                the risk of clashing with other components' styles.
            </li>
            <li>It extends JavaScript by reinterpreting specific language directives to achieve true reactivity and ease
                component state management <a href="#r9">[9]</a>.
            </li>
        </ul>
        <p>Svelte compiles the code, so it does not have to use a virtual DOM, bringing some performance improvements.
            It surgically updates the DOM without relying on an intermediary or complex reconciliation technique.
            Svelte's compiler tracks changes in variables and updates the HTML accordingly. It looks through a code,
            watches for components that depend on variables, and then updates those components as the variables change.
            This way, Svelte is reactive without relying on a third-party API.
        </p>
        <p>Below are two snippets of React and Svelte code. Of course, the snippets' result is the same, but clearly,
            Svelte code is much easier to understand.
        </p>
        <figure>
            <pre><code>
                const root = ReactDOM.createRoot(document.getElementById('root'));
                root.render(&lt;h1>Hello, world!&lt;/h1>);</code>
            </pre>
            <figcaption>
                <strong>Figure 4</strong>: React - Hello World.
            </figcaption>
        </figure>
        <figure>
            <pre><code>
                &lt;h1>Hello, World!&lt;/h1></code>
            </pre>
            <figcaption>
                <strong>Figure 5</strong>: Svelte - Hello World.
            </figcaption>
        </figure>
    </section>

    <section>
        <h2>4. Vue.js</h2>
        <h5>Zohaib Arshad</h5>
        <p>Vue Js is a growing progressive front-end framework for JavaScript, and it is inspired by Angular Js and it
            is mainly used for building front-end user Interfaces. Vue Js was initially released by Evan You in 2014.
            Vue Js can be used to develop complex front-end designs and user interfaces when it is combined with modern
            tools and libraries. It is referred to as an MVVM (Model View - View Model)-patterned framework since it is
            built on the idea of two-way data binding to components and views <a href="#r6">[6]</a>.</p>
        <p>Vue was created in combination with other well-known technologies like type script. Its meticulously designed
            to keep components from over-rendering, resulting in an application with excellent performance <a
                href="#r6">[6]</a>.</p>
        <p>In short, Vue is a user-friendly, effective, and flexible framework builds on top of conventional HTML, CSS,
            and JavaScript and offers an easy-to-use API and excellent documentation. Vue Js has a very good ecosystem
            which start from a library and can be a fully functional framework. It is a compiler-optimized rendering
            system that rarely needs manual improvement. You can start with the core library and add on the pieces, you
            need from its interconnected eco system for example</p>
        <ul>
            <li>Static site generation</li>
            <li>Vue Router</li>
            <li>State Management</li>
            <li>IDE Support</li>
            <li>Testing Utilities</li>
            <li>Build Toolchain</li>
            <li>Server-Side Rendering</li>
        </ul>
        <a href="#r6">[6]</a>

        <h3>4.1. Component-based architecture </h3>
        <h5>Zohaib Arshad</h5>
        <p>An architecture based on components is used by Vue JS. Components in Vue are essentially like widgets. By
            using them, we can create reusable custom elements with the appropriate functionality. They can be divided
            into separate files or can be written in a single file with .vue extension. They are only objects that may
            have any or all the parameters that the root or any Vue instance may possess, including the ability to
            render an HTML template <a href="#r6">[6]</a>.</p>
        <p>Vue components consist of:</p>
        <ul>
            <li>HTML markup: the component's template</li>
            <li>CSS style: How the HTML elements are displayed in the webpage</li>
            <li>JavaScript code: interactivity and data</li>
        </ul>

        <h3>4.2. Component Types </h3>
        <h5>Zohaib Arshad</h5>
        <p>In Vue Js components can be registered as global components, local components</p>
        <ul>
            <li>Global Components: Anywhere in the Vue application that supports Global Components</li>
            <li>Local Components: Local components can be used inside the parent component where they are created</li>
            <li>Fragment component: If your component is a fragment, you can receive a console error alerting you that
                you cannot do something. Simply include your component template inside a single tag, such as div, to
                resolve this kind of problem.</li>
        </ul>

        <h3>4.3. Vue Js Features </h3>
        <h5>Zohaib Arshad</h5>
        <h4>4.3.1. Virtual DOM</h4>
        <p>Vue Js uses the virtual DOM which is a lite version of HTML DOM with enhanced capabilities, Vue Js uses a
            clone of the primary DOM. As a result of its superior intelligence than the standard DOM, the virtual DOM
            finds a way to be more productive. To avoid rendering the entire DOM again after any new changes or updates
            to the document, it primarily achieves this goal by using a variety of different methods. Because of how
            infrequently the DOM API is used, this alone greatly improves efficiency and resource management. Changes
            made through the virtual DOM are much faster than the Real DOM <a href="#r6">[6]</a>.</p>
        <h4>4.3.2. Data Binding</h4>
        <p>Two-way data binding, which Vue acquired from Angular, provides a benefit in DOM operations as well. A link
            between model data updates and views is called two-way data binding (UI). Data that can be occasionally
            updated is present in bound components. Update connected components and keep track of data changes are made
            simpler with the aid of two-way data binding <a href="#r6">[6]</a>.</p>
        <p>A great feature of Vue for any application demanding real-time updates is the reactive updating of both bound
            data and DOM objects. The responsiveness of Vue will simplify and speed up data updating for developers.
            With the help of data binding, HTML attributes can be updated, and values can be assigned to them. Vue Js
            directive v-bind can also assign classes and change the style of elements.
        </p>
        <h4>4.3.3. CSS Transitions and Animations</h4>
        <p>With the help of Vue.Js' automated transition mechanism, you may add or delete items from the DOM and
            automatically apply transition effects. Vue.Js will automatically add/remove CSS classes at the proper
            intervals to trigger CSS transitions or animations, and you can even specify JavaScript hook methods to
            carry out specific DOM changes throughout the transition.</p>
        <p>The same principles that apply to CSS transitions also apply to CSS animations, with the exception that
            v-enter is deleted after an animation finish event rather than immediately after the element is placed. The
            transition effect is created by wrapping the element with the built-in transition component provided by
            Vue.Js. The transition may be applied in several different ways using Vue.Js when HTML elements are added,
            altered, or deleted from the DOM <a href="#r6">[6]</a>.</p>
        <h4>4.3.4. Templating</h4>
        <p>A DOM-based templating implementation is used by Vue.Js. In essence, all Vue.Js templates are legal, parsable
            HTML that has been given a few unique characteristics. Remember this since it significantly distinguishes
            Vue templates from string-based templates <a href="#r6">[6]</a>.</p>
        <h4>4.3.5. Complexity</h4>
        <p>Vue Js is easier if it is being compared with React Js in terms of design and API. It usually takes less than
            a day to learn enough to create non-trivial apps, but this is not the case with React Js. React Js has a
            longer learing path to understand the basic concept and implement it in the real application <a
                href="#r6">[6]</a>.</p>

        <h3>4.4. Pros and Cons of Vue JS </h3>
        <h5>Zohaib Arshad</h5>
        <h4>4.4.1. Pros</h4>
        <p>The most important factor of Vue.Js' superiority over other frameworks is its size. It is significantly
            simpler to download and utilize because its size is in the 18–21 KB range. It is one of the fastest
            client-side libraries because to its Virtual DOM implementation.
        </p>
        <p>Vue Js is quick and simple to learn because of its comprehensive and in-depth documentation. It enables the
            creation of apps by inexperienced developers who only have a working understanding of HTML and JavaScript.
            This demonstrates that a novice can handle complex procedures with little to no resources and have them
            succeed.</p>
        <p>Vue JS's responsiveness is one of its finest qualities. It has never been simpler to link data between HTML
            and JS code. Two-way reactive data-binding is handled by Vue quite effectively. The DOM is updated in line
            with changes to data. Any application that needs real-time updates and SPAs would benefit greatly from it <a
                href="#r6">[6]</a>.
        </p>

        <h4>4.4.2. Cons</h4>
        <p>Vue.Js is a fairly new framework. Its community and development teams are still too small to be compared with
            those of more established frameworks. Large businesses do not financially support it either. A stable and
            well-supported technology will be more likely to be used in large-scale projects since problems will be
            resolved more rapidly. Even though Vue does not have many issues with it and is even in demand from
            businesses like IBM and Adobe, it is still utilized in mid-sized projects.
        </p>
        <p>The flexibility of Vue.Js in large projects with several developers becomes a problem that may be solved in
            the presence of a large community but Vue.Js could occasionally make problems worse and make the project
            more difficult. It is convenient to have a lot of alternatives and flexibility within the confines of the
            framework you are using. This might be a problem, though, if more people are working on a larger project.
            Overly flexible design can complicate a project, increase the number of bugs and inconsistencies in the
            code, cause a delay in the project, and raise the cost of development.
        </p>

        <h3>4.5. Code Complexity and learning curve</h3>
        <h5>Zohaib Arshad</h5>
        <p>The React Js is preferred by most of the developers when it comes to build front-end and web applications.
            React Js provide some of the unique features which make it perfect for all kind of applications. Some of the
            biggest companies in the world use it, including Netflix, Airbnb, Instagram, and Facebook. React Js
            comprehensive documentation and large community is the key benefit. React Js drawback is that it can be
            difficult to learn and can be complicated. Its modular design makes it challenging to learn for beginners.
            The majority of React modules are interconnected, therefore creating a sophisticated application requires
            the usage of additional programs. Additionally, you must be familiar with functional programming. The terms
            curry, immutable, and higher-order functions must be known in order to use React Js. You may improve your
            project by using these React features, which are the most popular ones. Higher-order components and
            cutting-edge design patterns are features of this complicated language. Learning takes a long time.
            Beginners can expect to learn the language in about 6 months to 1 year while more professional developers
            can learn it in a month. React itself does not have a huge learning curve, BUT it assumes that you have a
            deeper understanding of complex JS topics like ES6, higher-order functions, binding this, map, and a whole
            bunch of other stuff, not to mention the complexity grenade that Redux throws into the mix. React has very
            good and detailed documentation, due to its larger community and it is continuously improving day by day <a
                href="#r4">[4]</a>.
        </p>
        <p>Vue can benefit from all that knowledge needed to learn React Js, but it does not require it and the syntax
            looks a whole lot more like standard HTML/CSS. A developer with the knowledge of HTML,CSS and JavaScript can
            learn Vue Js in a week as React Js takes more time to learn. It is easier for the developers to learn the
            syntax and butt and ifs of Vue Js in less time to make applications more secure and robust <a
                href="#r6">[6]</a>.</p>
        <p>Svelte is fairly a new framework as compared to others and it is gaining popularity quite quickly. It is very
            fast than React Js as it uses a compiler to convert the code into Javascript code which runs efficiently.
            Its build size is very small as well if it's compared to other frameworks. The only drawback of using svelt
            is that its community is very small as it is a new framework. Other than that it is one of the best
            front-end framework available today to build web applications without over complicating the code and
            reducing the resources.
        </p>
    </section>

    <section>
        <h2>5. Demo</h2>
        <h5>Hovhannes Mkoyan</h5>
        <p>We did three different DOM benchmarks for each technology in the demo. There are three basic operations:
            insertion, updating, and removal. The time for each of these operations has been measured using one of the
            Web APIs named Performance interface that provides access to performance-related information, so the
            interface is native to JavaScript and thus available in all of the three technologies. The first timestamp
            was recorded programmatically at the click of a button, and the second timestamp was recorded once the DOM
            event that tracks a DOM update was recorded.
            <br />Each test case was run 20 times; the results are the averages in milliseconds.<br />
            React version benchmarked was 18.1.0, Vue version was 3.2.37, Svelte version was 3.0.0. The browser used for
            testing purposes was Google Chrome, Version 102.0.5005.61.
            <br />The code snippet below shows the structure of a single todo element.
        </p>
        <figure>
            <pre>
                <code>
                    &lt;div>
                    &nbsp; &lt;div>
                    &nbsp; &nbsp; &lt;svg>&lt;/svg>
                    &nbsp; &nbsp; &lt;span>&lt;/span>
                    &nbsp; &lt;/div>
                    &nbsp; &lt;div>
                    &nbsp; &nbsp; &lt;svg>&lt;/svg>
                    &nbsp; &nbsp; &lt;svg>&lt;/svg>
                    &nbsp; &lt;/div>
                    &lt;/div>
                </code>
            </pre>
            <figcaption>
                <strong>Figure 6</strong>: Single todo HTML element structure.
            </figcaption>
        </figure>
        <p>In the addition test, Svelte has the fastest performance. However, the performance difference with React is
            not that big, and these two performed relatively well. The notable outlier is Vue, which has a slower
            average performance, at 9809 milliseconds.
            <br />In one of the sources by Mattias Levlin, who did a DOM benchmark comparison too, the author does the
            same test by adding 10.000 &lt;div> elements, each containing a &lt;p> element with text data. React, and
            Svelte had the same similar performance
            in his test as in our case; however, React was slightly faster than Svelte.
        </p>
        <figure>
            <img src="demo-addition.png" alt="Addition results" />
            <figcaption>
                <strong>Figure 7</strong>: Addition results (in milliseconds).
            </figcaption>
        </figure>
        <p>The second benchmark phase is the DOM updating performance; an update of 10000 elements previously added
            to the DOM was performed. Specifically, the time to change all todos text has been calculated. Here, the
            situation is different compared to the previous benchmark. We can see that Vue.js is almost two times
            faster than React, and Svelte does the job at a blazingly fast pace, taking only 67 milliseconds on
            average. Svelte performs this fast in Levln’s update test too, but only when updating a single todo.
            However, when updating all the 10000 elements, React, and Vue.js produce the best results.
        </p>
        <figure>
            <img src="demo-updating.png" alt="Updating results" />
            <figcaption>
                <strong>Figure 8</strong>: Updating results (in milliseconds).
            </figcaption>
        </figure>
        <p>In the third benchmark phase, a DOM removal operation was performed, removing 10,000
            &lt;div> elements with all the content.
            In this benchmark, React had the fastest performance, at 315 milliseconds, while Vue.js and Svelte
            showed relatively slow performance, at an average of 478 and 462 milliseconds, аccordingly.
        </p>
        <figure>
            <img src="demo-removal.png" alt="Removal results" />
            <figcaption>
                <strong>Figure 9</strong>: Removal results (in milliseconds).
            </figcaption>
        </figure>
        <p>To conclude, for the above specific tests, for the given technology versions and the environment,
            React was the fastest technology in one of the three tests (when removing) and the slowest when
            updating. On the other hand, Svelte was the fastest in two tests when adding and updating.
            Furthermore, although Vue.js is two times faster than React when updating, it showed the worst
            results in adding and removal tests.
        </p>
    </section>

    <section class="references">
        <h2>6. Bibliography</h2>
        <p class="reference" id="r1">[1] Alexander, S.L. (2015). Speed Performance Comparison of JavaScript MVC
            Frameworks.</p>
        <p class="reference" id="r2">[2] Levlin, M., Soini, A., & Truscan, D. (2020). DOM benchmark comparison of the
            front-end JavaScript frameworks React, Angular, Vue, and Svelte.</p>
        <p class="reference" id="r3">[3] Risto Ollila (2021). A performance comparison of rendering strategies in open
            source web frontend frameworks.
        </p>
        <p class="reference" id="r4">[4] React Docs. [Online]. Available: <a
                href="https://reactjs.org/docs/getting-started.html">https://reactjs.org/docs/getting-started.html</a>
            (18.06.2022)</p>
        <p class="reference" id="r5">[5] Svelte Docs. [Online]. Available: <a
                href="https://svelte.dev/docs">https://svelte.dev/docs</a>
            (18.06.2022)</p>
        <p class="reference" id="r6">[6] Vue Js Guide. [Online]. Available: <a
                href="https://v2.vuejs.org/v2/guide/">https://v2.vuejs.org/v2/guide/</a>
            (23.06.2022)</p>
        <p class="reference" id="r7">[7] Ledion S. (2015, April). What's the difference between a library and a
            framework? [Online]. Available: <a
                href="https://www.linkedin.com/pulse/whats-difference-between-library-framework-ledion-spaho/">https://www.linkedin.com/pulse/whats-difference-between-library-framework-ledion-spaho/</a>
            (27.06.2022)</p>
        <p class="reference" id="r8">[8] Virtual DOM and Internals [Online]. Available <a
                href="https://reactjs.org/docs/faq-internals.html">https://reactjs.org/docs/faq-internals.html</a>
            (22.06.2022)
        </p>
        <p class="reference" id="r9">[9] Getting started with Svelte. [Online]. Available: <a
                href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/Svelte_getting_started">https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/Svelte_getting_started</a>
            (22.06.2022)
        </p>
        <p class="reference" id="r10">[10] Aadyaa M. (2021). Introduction to React. SE-EDU. [Online]. Available: <a
                href="https://se-education.org/learningresources/contents/javascript/Javascript-framework-React.html">https://se-education.org/learningresources/contents/javascript/Javascript-framework-React.html</a>
            (20.06.2022)</p>
        <p class="reference" id="r11">[11] React States. [Online]. Available: <a
                href="https://www.c-sharpcorner.com/article/react-states-day-six/">https://www.c-sharpcorner.com/article/react-states-day-six/</a>
            (30.06.2022)</p>
    </section>
</body>

</html>